# EmployeeCloudEclipse

Documents/NetBeansProjects/Angular2Projects/APM/: index.html  tsconfig.json
Documents/NetBeansProjects/Angular2Projects/APM/app/: app.component.js  app.component.js.map  app.component.ts  app.module.js  app.module.js.map  app.module.ts
Documents/NetBeansProjects/Angular2Projects/APM/nbproject/: customs.json  project.properties  project.xml
Documents/NetBeansProjects/DynaShoppingCart_2.70/: pom.xml
Documents/NetBeansProjects/DynaShoppingCart_2.71/: pom.xml
Documents/NetBeansProjects/DynaShoppingCart_2.72_PF_6.0/: pom.xml
Documents/NetBeansProjects/DynaShoppingCart_2.73/: pom.xml
Documents/NetBeansProjects/DynaShoppingCart_2.74/: nb-configuration.xml  pom.xml
Documents/NetBeansProjects/DynaShoppingCart_2.75/: pom.xml
Documents/NetBeansProjects/DynaShoppingCart_2.76/: pom.xml
Documents/NetBeansProjects/DynaShoppingCart_2.77/: pom.xml
Documents/NetBeansProjects/DynaShoppingCart_2.78/: pom.xml
Documents/NetBeansProjects/DynaShoppingCart_2.79/: pom.xml
Documents/NetBeansProjects/DynaShoppingCart_2.80/: pom.xml
Documents/NetBeansProjects/DynaShoppingCart_2.81/: pom.xml
Documents/NetBeansProjects/DynaShoppingCart_2.82/: pom.xml
Documents/NetBeansProjects/DynaShoppingCart_2.83/: pom.xml
Documents/NetBeansProjects/DynaShoppingCart_2.84/: pom.xml
Documents/NetBeansProjects/DynaShoppingCart_2.85/: pom.xml
Documents/NetBeansProjects/DynaShoppingCart_2.86/: pom.xml
Documents/NetBeansProjects/DynaShoppingCart_2.87/: pom.xml
Documents/NetBeansProjects/DynaShoppingCart_2.89/: pom.xml
Documents/NetBeansProjects/DynaShoppingCart_2.90/: pom.xml
Documents/NetBeansProjects/DynaShoppingCart_2.90/src/main/java/com/dynamotors/dynashoppingcart/controller/: AccountController.java  CartController.java  Categ1Controller.java  CategMakeController.java  CatgMasController.java  ItemsController.java  OrderItemsController.java  ZipCodesController.java
Documents/NetBeansProjects/DynaShoppingCart_2.90/src/main/java/com/dynamotors/dynashoppingcart/ejbs/: ItemsFacade.java
Documents/NetBeansProjects/DynaShoppingCart_2.90/src/main/java/com/dynamotors/dynashoppingcart/entities/: Cart.java  Items.java  OrderItems.java
Documents/NetBeansProjects/DynaShoppingCart_2.90/src/main/resources/: Bundle.properties  Bundle_countries.properties  Bundle_orders.properties
Documents/NetBeansProjects/DynaShoppingCart_2.90/src/main/webapp/: index.xhtml
Documents/NetBeansProjects/DynaShoppingCart_2.90/src/main/webapp/resources/css/: jsfcrud.css
Documents/NetBeansProjects/DynaShoppingCart_2.90/src/main/webapp/views/cart/: Confirmation.xhtml
Documents/NetBeansProjects/DynaShoppingCart_2.90/src/main/webapp/views/categ1/: Edit.xhtml
Documents/NetBeansProjects/DynaShoppingCart_2.90/src/main/webapp/views/catgMas/: Create.xhtml
Documents/NetBeansProjects/DynaShoppingCart_2.90/src/main/webapp/views/items/: welcome.xhtml
Documents/NetBeansProjects/DynaShoppingCart_2.90/src/main/webapp/views/itemsDeliveryAvailablePin/: List.xhtml
Documents/NetBeansProjects/DynaShoppingCart_2.90/src/main/webapp/views/itemsImages/: PhotoUpload.xhtml  PhotoUpload_1.xhtml
Documents/NetBeansProjects/DynaShoppingCart_2.90/src/main/webapp/views/menu/: Create.xhtml  List.xhtml
Documents/NetBeansProjects/DynaShoppingCart_2.90/src/main/webapp/views/orderItems/: Create_1.xhtml  Edit.xhtml  Edit_1.xhtml  List_1.xhtml  OrderItemsPerCustomer.xhtml
Documents/NetBeansProjects/DynaShoppingCart_2.90/src/main/webapp/views/seller/: SellerList.xhtml
Documents/NetBeansProjects/DynaShoppingCart_2.90/src/main/webapp/views/usernm/: List.xhtml
Documents/NetBeansProjects/DynaShoppingCart_2.91/: pom.xml
Documents/NetBeansProjects/DynaShoppingCart_2.92/: pom.xml
Documents/NetBeansProjects/DynaShoppingCart_2.93/: pom.xml
Documents/NetBeansProjects/EmployeeCLOUD/: pom.xml
Documents/NetBeansProjects/EmployeeCLOUD_1.0/: pom.xml
Documents/NetBeansProjects/EmployeeCLOUD_1.1/: nb-configuration.xml  pom.xml
Documents/NetBeansProjects/EmployeeGUI_3.81/src/AbsentReport/: AbsentReportController.java
Documents/NetBeansProjects/EmployeeGUI_3.81/src/ComputeDays/: ComputeEntitledDays.java  ComputeVacationDays.java
Documents/NetBeansProjects/EmployeeGUI_3.81/src/Diafora/: StoixiaEpihirisis.java  Subsidiaries.java
Documents/NetBeansProjects/EmployeeGUI_3.81/src/Enter_Data_Sick_Days_More_3/: Sick_Days_More_3Controller.java
Documents/NetBeansProjects/EmployeeGUI_3.81/src/Enter_Data_vacation_Days/: Enter_Data_Vacation.fxml  HolidaysController.java
Documents/NetBeansProjects/EmployeeGUI_3.81/src/HelpMenu/: AboutText.java  GetUpdates.java  ReadLog.java
Documents/NetBeansProjects/EmployeeGUI_3.81/src/SalaryReport/: CreateDoroPashaReport.java  ShowIKA.java
Documents/NetBeansProjects/EmployeeGUI_3.81/src/diakopiErgasiakisShesis/: Apolisi.fxml  ApolisiController.java  ParaitisiController.java  SintaxiodotisiController.java
Documents/NetBeansProjects/EmployeeGUI_3.81/src/employeegui/: CreateVacationReport.java  EmployeeGUIController.java  EstablishConnection.java  TimeInterval.fxml  TimerIntervalComparator.java
Documents/NetBeansProjects/EmployeeGUI_3.81/src/historyMenu/: CreateOldVacationReportController.java
Documents/NetBeansProjects/EmployeeGUI_3.81_Dyna/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Documents/NetBeansProjects/EmployeeGUI_3.82_10.1.1.23/nbproject/: UPDATED.TXT
Documents/NetBeansProjects/EmployeeGUI_3.82_Dyna/: build.xml
Documents/NetBeansProjects/EmployeeGUI_3.84/nbproject/: genfiles.properties  project.xml
Documents/NetBeansProjects/EmployeeGUI_3.84_10.1.1.29/nbproject/: build-impl.xml  project.properties
eclipse-workspace/TestRemoteInterface/: .project  pom.xml
(+845 files in other folders)
